{
  "name": "file-triage-app",
  "version": "1.0.0",
  "description": "Universal file triage app - swipe through any files to keep, delete, or move",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
